# todo: fix Realsense issues: color image, gyro, accel, point clouds, GPU
# todo: switch to a dusty_nv container https://github.com/dusty-nv/jetson-containers/blob/master/packages/ros/Dockerfile.ros2
# todo: setup NVIDIA ISAAC NVBLOX (mapping) and map localizer
# Todo: setup Nvidia ISAAC ROS vSLAM
# todo: setup particle filter
# pull base image

# todo: remove old images
# Autoware Old: https://github.com/autowarefoundation/autoware/pkgs/container/autoware-universe/versions?filters%5Bversion_type%5D=tagged
#FROM ghcr.io/autowarefoundation/autoware-universe:humble-latest-cuda
#FROM ghcr.io/autowarefoundation/autoware-universe:humble-latest-prebuilt-cuda-amd64

# New images
# Autoware: https://github.com/autowarefoundation/autoware/pkgs/container/autoware-openadk/versions?filters%5Bversion_type%5D=tagged
FROM ghcr.io/autowarefoundation/autoware-openadk:latest-humble-devel-cuda-amd64
#FROM ghcr.io/autowarefoundation/autoware-openadk:latest-humble-runtime-cuda-amd64

# Set up the shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV TZ=America/New_York

# Setup user
ARG USER=autoware
ARG USERNAME=${USER}
ENV USERNAME ${USERNAME}

ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME && \
        useradd --uid $USER_UID --gid $USER_GID -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo,video $USERNAME && \
        usermod  --uid $USER_UID $USERNAME && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME

# Setup env and shell
ENV LOGNAME root
ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NONINTERACTIVE_SEEN=true

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV TZ=America/New_York

ARG ROS_VERSION="ROS2"
ARG ROS_DISTRO="humble"
ENV ROS_DISTRO=${ROS_DISTRO}
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

ENV NVIDIA_DRIVER_CAPABILITIES all
ENV NVIDIA_VISIBLE_DEVICES all

# Install Sudo
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -yq sudo tzdata && \
    ln -fns /usr/share/zoneinfo/${TZ} /etc/localtime && echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install packages
RUN sudo apt-get update -y && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    sudo \
    git \
    curl \
    wget \
    less \
    zstd \
    udev \
    unzip \
    build-essential \
    apt-transport-https \
    openssh-server libv4l-0 libv4l-dev v4l-utils binutils xz-utils bzip2 lbzip2 \
    ca-certificates libegl1 \
    software-properties-common \
    lsb-release \
    gnupg2 \
    cmake \
    ccache \
    pkg-config \
    swig \
    g++ \
    libpython3-dev \
    python3-dev \
    python3 \
    python3-venv \
    python3.10 \
    python3.10-venv \
    python3-pip \
    python3-setuptools \
#    python3-numpy \
    python3-rosdep \
#    python3-matplotlib \
#    python3-opencv \
    python3-pil \
    python3-yaml \
    python3-tk \
    python3-pyqt5 \
    python3-bloom \
#    libopencv-dev \
    libssl-dev \
    libusb-1.0-0-dev \
    libgtk-3-dev \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libgoogle-glog-dev \
    qtcreator \
    libunwind-dev \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-qt5 \
    gstreamer1.0-pulseaudio \
    libglib2.0-dev \
    libgstrtspserver-1.0-dev \
    gstreamer1.0-rtsp && \
    sudo rm -rf /var/lib/apt/lists/*

# ROS fundamentals
RUN --mount=type=cache,target=/var/cache/apt \
        sudo apt-get update -y && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
        devscripts \
        dh-make \
        fakeroot \
        libxtensor-dev \
        python3-bloom \
        python3-colcon-common-extensions \
        python3-pip \
        python3-pybind11 \
        python3-pytest-cov \
        python3-rosdep \
        python3-rosinstall-generator \
        python3-vcstool \
        python3-colcon-mixin \
        python3-flake8-docstrings \
        python3-pip \
        python3-pytest-cov \
        ros-dev-tools \
        python3-flake8-blind-except \
        python3-flake8-builtins \
        python3-flake8-class-newline \
        python3-flake8-comprehensions \
        python3-flake8-deprecated \
        python3-flake8-import-order \
        python3-flake8-quotes \
        python3-pytest-repeat \
        python3-pytest-rerunfailures \
        quilt

# ROS Python fundamentals. The -U flag will update numpy but downstream commands will install 1.26.6
RUN python3 -m pip install -U \
        flake8-blind-except \
        flake8-builtins \
        flake8-class-newline \
        flake8-comprehensions \
        flake8-deprecated \
        flake8-docstrings \
        flake8-import-order \
        flake8-quotes \
        "numpy==1.26.4" \
        matplotlib \
        pandas \
        rosbags \
        "setuptools==65.7.0"

# Set Python3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install Python Packages.
RUN python3 -m pip install do-mpc casadi

# Initialize ROS workspace
ENV BUILD_HOME=/pacifica_ws
ARG BUILD_HOME=$BUILD_HOME

RUN mkdir -p "$BUILD_HOME/src"

#################################################### (Optional) Setup ROS2
WORKDIR $BUILD_HOME/src

########################################## Fix bluetooth issues
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    libspnav-dev libbluetooth-dev libcwiid1 libcwiid-dev

#################################################### Setup TF2 and Geometry2
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    ros-${ROS_DISTRO}-tf2-geometry-msgs && \
    python3 -m pip install transforms3d numpy && \
    sudo rm -rf /var/lib/apt/lists/*

#################################################### (Optional) Setup F1tenth. Todo: setup IMU fix on humble branch
RUN cd "$BUILD_HOME/src" && rm -rf f1tenth_system && git clone https://github.com/privvyledge/f1tenth_system.git -b foxy-devel && \
    cd f1tenth_system && git submodule update --init --force --remote && \
    cd vesc && git checkout ros2_motor_direction_fix
#################################################### (Optional) Setup VESC
#################################################### (Optional) Setup Autoware

#################################################### (Optional) Setup ROS Nav
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-behaviortree-cpp-v3 \
    ros-${ROS_DISTRO}-nav2-msgs \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup && \
    sudo rm -rf /var/lib/apt/lists/*
# RUN  sudo apt remove ros-humble-navigation2 ros-humble-nav2* && sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-gazebo-ros-pkgs && \
#    cd "$BUILD_HOME/src" && git clone --recursive https://github.com/ros-planning/navigation2.git -b ${ROS_DISTRO} && \
#    sudo rm -rf /var/lib/apt/lists/*

#-------------------------------------------------
# Setup Spatio Temporal Voxel Layer (STVL) and other voxel packages for 3D occupancy representation. Can install from debs if 3+ hours compile time is too long.
#-------------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-spatio-temporal-voxel-layer
#RUN cd "${BUILD_HOME}/src" && \
#    git clone -b ros2 https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git

#-------------------------------------------------
# Setup non-persistent voxel layer. Todo: use ros2 branch when bad commit is fixed
#-------------------------------------------------
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-nonpersistent-voxel-layer
RUN cd "${BUILD_HOME}/src" && \
    git clone -b 2.4.0 https://github.com/SteveMacenski/nonpersistent_voxel_layer.git
#    git checkout 27c81cb90f329eda0d2e3760348c736fea0a975f

#################################################### (Optional) Setup SLAM toolbox. Use galactic and above (or noetic) to get pose
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-slam-toolbox && \
    sudo rm -rf /var/lib/apt/lists/*
# RUN cd "$BUILD_HOME/src" && git clone https://github.com/SteveMacenski/slam_toolbox.git -b ${ROS_DISTRO}-devel

#################################################### (Optional) Setup Robot localization
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-robot-localization && \
    sudo rm -rf /var/lib/apt/lists/*
# RUN cd "$BUILD_HOME/src" && git clone https://github.com/cra-ros-pkg/robot_localization.git -b ${ROS_DISTRO}-devel

#################################################### (Optional) Setup IMU Filters
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-imu-tools && \
    sudo rm -rf /var/lib/apt/lists/*

#################################################### Setup Autonomous bringup packages.
RUN cd "$BUILD_HOME/src" && git clone https://github.com/privvyledge/f1tenth_launch.git -b ${ROS_DISTRO}-dev && \
    git clone https://github.com/privvyledge/trajectory_following_ros2.git && \
    git clone https://github.com/privvyledge/f1tenth_autoware_launch_py.git

#################################################### Setup Laser filters/pipeline.
#RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-laser-pipeline ros-${ROS_DISTRO}-laser-filters  && \
#    rm -rf /var/lib/apt/lists/*
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-filters && \
    cd "$BUILD_HOME/src" && git clone https://github.com/ros-perception/laser_filters.git -b ros2

#################################################### Setup depth image to laser scan. No need as its already in the container
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-depthimage-to-laserscan  && \
    sudo rm -rf /var/lib/apt/lists/*
# RUN #cd "$BUILD_HOME/src" && git clone https://github.com/ros-perception/depthimage_to_laserscan.git -b ros2

#################################################### Setup rf2o laser odometry
RUN cd "$BUILD_HOME/src" && git clone https://github.com/MAPIRlab/rf2o_laser_odometry.git

#################################################### Setup Image Proc (e.g PointClouds from depth or stereo images)
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-image-pipeline && \
    sudo rm -rf /var/lib/apt/lists/*


#-------------------------------------------------
# Setup other Go Kart packages
#-------------------------------------------------
RUN cd $BUILD_HOME/src && git clone https://github.com/resilient-autonomous-systems-lab/AutoGoKart.git

#-------------------------------------------------
# Setup Quanergy LIDAR. todo: move sdk installation
#-------------------------------------------------
COPY ../scripts/quanergy_lidar/setup_quanergy_lidar.sh /pacifica_ws/setup_quanergy_lidar.sh
RUN chmod +x /pacifica_ws/setup_quanergy_lidar.sh && sudo bash /pacifica_ws/setup_quanergy_lidar.sh && rm /pacifica_ws/setup_quanergy_lidar.sh && \
    git clone https://github.com/privvyledge/quanergy_client_ros.git -b feature/ros2

#-------------------------------------------------
# Setup Azure Kinect ROS
#-------------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-joint-state-publisher && \
    sudo rm -rf /var/lib/apt/lists/*
COPY ./scripts/azure_kinect/setup_azure_kinect_ros.sh /pacifica_ws/setup_azure_kinect_ros.sh
RUN chmod +x /pacifica_ws/setup_azure_kinect_ros.sh && bash /pacifica_ws/setup_azure_kinect_ros.sh

RUN cd $BUILD_HOME/src && git clone https://github.com/privvyledge/Azure_Kinect_ROS_Driver.git -b humble
#RUN cd $BUILD_HOME/src && git clone https://github.com/privvyledge/Azure_Kinect_ROS_Driver.git -b humble && \
#    cd Azure_Kinect_ROS_Driver/ && mkdir -p ext/sdk && cd ext/sdk && mkdir bin include lib && mkdir -p /Downloads && \
#    cd /Downloads && \
#    sudo apt install wget && \
#    wget https://packages.microsoft.com/ubuntu/18.04/prod/pool/main/libk/libk4a1.4/libk4a1.4_1.4.0_amd64.deb && \
#    wget https://packages.microsoft.com/ubuntu/18.04/prod/pool/main/libk/libk4a1.4-dev/libk4a1.4-dev_1.4.0_amd64.deb && \
#    mkdir -p azure_tmp && \
#    dpkg -x libk4a1.4_1.4.0_amd64.deb azure_tmp && \
#    dpkg -x libk4a1.4-dev_1.4.0_amd64.deb azure_tmp && \
#    cp -r azure_tmp/usr/* $BUILD_HOME/src/Azure_Kinect_ROS_Driver/ext/sdk/ && \
#    cd $BUILD_HOME && colcon build --symlink-install --packages-select azure_kinect_ros_driver

#-------------------------------------------------
# Setup Raptor DBW ROS
#-------------------------------------------------
COPY ./scripts/raptor_dbw_ros/setup_raptor_dbw.sh /pacifica_ws/setup_raptor_dbw.sh
RUN chmod +x /pacifica_ws/setup_raptor_dbw.sh && bash /pacifica_ws/setup_raptor_dbw.sh && rm /pacifica_ws/setup_raptor_dbw.sh
RUN cd $BUILD_HOME/src && git clone https://github.com/privvyledge/raptor-dbw-ros2.git


#-------------------------------------------------
# Setup MicroROS (https://github.com/micro-ROS/micro_ros_setup.git | https://micro.ros.org/docs/tutorials/core/first_application_linux/)
#-------------------------------------------------
RUN git clone -b ${ROS_DISTRO} https://github.com/micro-ROS/micro_ros_setup.git micro_ros_setup && \
    python3 -m pip install pyserial

#-------------------------------------------------
# Setup Autoware. Todo: use main branch when done
#-------------------------------------------------
ARG AUTOWARE_DIR='src'
ARG AUTOWARE_FOLDER_NAME='autoware_pacifica'
RUN git clone https://github.com/privvyledge/autoware.pacifica.git && cd autoware.pacifica && mkdir src  && \
    vcs import src < autoware.repos

#-------------------------------------------------
# Setup Mapping packages (LIO-SAM).
# Some packages to consider (https://autowarefoundation.github.io/autoware-documentation/main/how-to-guides/integrating-autoware/creating-maps/open-source-slam/)
# https://github.com/TixiaoShan/LIO-SAM/tree/ros2 (lidar, imu, gps)
# https://github.com/Ericsii/FAST_LIO (lidar, imu)
# https://github.com/rsasaki0109/li_slam_ros2
# https://github.com/rsasaki0109/lidarslam_ros2 (lidar, imu)
#-------------------------------------------------
# LIO_SAM
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    software-properties-common \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-perception-pcl \
    ros-${ROS_DISTRO}-pcl-msgs \
    ros-${ROS_DISTRO}-vision-opencv \
    ros-${ROS_DISTRO}-xacro \
    && sudo add-apt-repository -y ppa:borglab/gtsam-release-4.1 \
    && sudo apt-get update \
    && sudo apt install -y --no-install-recommends libgtsam-dev libgtsam-unstable-dev \
    && sudo rm -rf /var/lib/apt/lists/*

RUN cd "$BUILD_HOME/src" && git clone --branch ros2 https://github.com/privvyledge/LIO-SAM.git

#------------------------
# Setup FAST_LIO (depends on LIVOX ROS2)
# Setup Livox LIDAR SDK(https://github.com/Livox-SDK/Livox-SDK2 | https://github.com/Livox-SDK/Livox-SDK#43-connect-to-the-specific-lidar-units)
# https://github.com/privvyledge/livox_ros_driver2
#------------------------
RUN cd /sdks/ && git clone https://github.com/Livox-SDK/Livox-SDK2.git && \
    cd Livox-SDK2/ && mkdir build && cd build && cmake .. && make -j$(nproc) && sudo make install && \
    cd $BUILD_HOME && git clone -b lio_sam_and_autoware_compatibility_modifications https://github.com/privvyledge/livox_ros_driver2 src/livox_ros_driver2 && \
    cd src/livox_ros_driver2 && cp -f package_ROS2.xml package.xml && cp -rf launch_ROS2/ launch/
RUN cd "$BUILD_HOME/src" && git clone https://github.com/Ericsii/FAST_LIO.git --recursive

# (todo: move installation of all files to the top to avoid redundancies)
# li_slam_ros2 (optionally supports 9-axis IMU). Same dependecies as LIO-SAM
RUN cd "$BUILD_HOME/src" && git clone --recursive https://github.com/rsasaki0109/li_slam_ros2

## (todo: remove. note that both li_slam_ros2 and lidarslam_ros2 cannot be in the same workspace)
## lidarslam_ros2 (optionally supports 9-axis IMU but might not work properly. Use li_slam_ros2 instead)
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-libg2o && \
#    cd "$BUILD_HOME/src" && git clone --recursive https://github.com/rsasaki0109/lidarslam_ros2 && \
#    sudo rm -rf /var/lib/apt/lists/*

WORKDIR /sdks

# Install Acados.
#ARCHITECTURES: "" (Recommended), ARMV8A_ARM_CORTEX_A57-TX2, Orin Nano, ARMV8A_ARM_CORTEX_A76-ORIN, X64_AUTOMATIC, GENERIC
# Could remove the -DBLASFEO_TARGET specification and should be automatically detected
ARG TX2_ARCHITECTURE=ARMV8A_ARM_CORTEX_A57
ARG ORIN_ARCHITECTURE=ARMV8A_ARM_CORTEX_A76
ARG ACADO_BLASFEO_TARGET_CPU_ARCHITECHTURE=X64_AUTOMATIC
ARG ACADOS_OPENMP_PARALLELIZATION_ENABLED=ON
ARG ACADOS_NUM_THREADS=2
RUN mkdir -p "/sdks/" && cd "/sdks/" && \
    export ACADOS_ROOT='/sdks/acados' && export ACADOS_PATH=${ACADOS_ROOT} && export ACADOS_SOURCE_DIR=${ACADOS_ROOT} && \
    git clone https://github.com/acados/acados.git && cd acados && \
    git submodule update --recursive --init && \
    mkdir build && cd build && \
    cmake \
        -DACADOS_WITH_QPOASES=ON \
        -DACADOS_WITH_OSQP=ON \
        -DACADOS_INSTALL_DIR=${ACADOS_ROOT} \
#        -DBLASFEO_TARGET=${ACADO_BLASFEO_TARGET_CPU_ARCHITECHTURE} \
        -DCMAKE_BUILD_TYPE=Release \
#        -DACADOS_NUM_THREADS=${ACADOS_NUM_THREADS} \
        -DACADOS_WITH_OPENMP=${ACADOS_OPENMP_PARALLELIZATION_ENABLED} .. && \
    sudo make install -j$(nproc) && \
    python3 -m pip install -e ${ACADOS_ROOT}/interfaces/acados_template && \
#    curl https://sh.rustup.rs -sSf | sh -s -- -y && source $HOME/.cargo/env && \
    sudo apt update && sudo apt install -y rustc cargo && cd ../bin && \
    git clone https://github.com/acados/tera_renderer.git && cd tera_renderer && cargo build --verbose --release && \
    cp target/release/t_renderer ${ACADOS_ROOT}/bin

#################################################### Setup YDLidar
RUN mkdir -p "/sdks/YDLIDAR" && cd "/sdks/YDLIDAR" && git clone https://github.com/YDLIDAR/YDLidar-SDK.git && \
    cd YDLidar-SDK && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make && sudo make install

RUN cd "$BUILD_HOME/src" && git clone https://github.com/YDLIDAR/ydlidar_ros2_driver.git -b ${ROS_DISTRO}

#################################################### Setup Realsense ROS
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-librealsense2* \
#    ros-${ROS_DISTRO}-realsense2-* && \
#    sudo rm -rf /var/lib/apt/lists/*

# todo: set envs above instead of exporting
# Tested with v2.55.1 and firmware 5.15.1
# branches R/255, R/2542, master, development, etc
#ARG LIBREALSENSE_BRANCH="master"
#RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/targets/x86_64-linux/lib/stubs:/opt/ros/${ROS_DISTRO}/install/lib && \
#    export CUDACXX=/usr/local/cuda/bin/nvcc && export PATH=${PATH}:/usr/local/cuda/bin && \
#    cd /sdks && git clone --branch ${LIBREALSENSE_BRANCH} --depth=1 https://github.com/IntelRealSense/librealsense && \
#    cd librealsense && \
#    mkdir build && \
#    cd build && \
#    cmake \
#       -DBUILD_EXAMPLES=true \
#	   -DFORCE_RSUSB_BACKEND=true \
#	   -DBUILD_WITH_CUDA=true \
#       -DBUILD_WITH_OPENMP=false \
#	   -DCMAKE_BUILD_TYPE=Release \
#	   -DBUILD_PYTHON_BINDINGS:BOOL=true \
#	   -DPYTHON_EXECUTABLE=/usr/bin/python3 \
#       -DBUILD_GRAPHICAL_EXAMPLES=true \
#	   -DPYTHON_INSTALL_DIR=$(python3 -c 'import sys; print(f"/usr/lib/python{sys.version_info.major}.{sys.version_info.minor}/dist-packages")') \
#	   ../ && \
#    make -j$(($(nproc)-1)) && \
#    sudo make install

#ARG LIBREALSENSE_VERSION="2.54.2"
#RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/targets/aarch64-linux/lib/stubs:/opt/ros/${ROS_DISTRO}/install/lib && \
#    export CUDACXX=/usr/local/cuda/bin/nvcc && export PATH=${PATH}:/usr/local/cuda/bin && \
#    cd /sdks && wget https://github.com/IntelRealSense/librealsense/archive/refs/tags/v${LIBREALSENSE_VERSION}.zip && \
#    unzip "v${LIBREALSENSE_VERSION}.zip" && rm "v${LIBREALSENSE_VERSION}.zip" && \
#    mv librealsense-${LIBREALSENSE_VERSION} librealsense && cd librealsense && mkdir build && cd build && \
#    cmake \
#       -DBUILD_EXAMPLES=true \
#	   -DFORCE_RSUSB_BACKEND=true \
#	   -DBUILD_WITH_CUDA=true \
#	   -DCMAKE_BUILD_TYPE=Release \
#	   -DBUILD_PYTHON_BINDINGS=bool:true \
#	   -DPYTHON_EXECUTABLE=/usr/bin/python3 \
#       -DBUILD_GRAPHICAL_EXAMPLES=true \
#	   -DPYTHON_INSTALL_DIR=$(python3 -c 'import sys; print(f"/usr/lib/python{sys.version_info.major}.{sys.version_info.minor}/dist-packages")') \
#	   ../ && \
#    make -j$(($(nproc)-1)) && \
#    sudo make install

# Install realsense ros
# RUN sudo apt install -y --no-install-recommends ros-${ROS_DISTRO}-realsense2-*
#ARG REALSENSE_ROS_VERSION=4.54.1
#RUN cd ${BUILD_HOME}/src && wget https://github.com/privvyledge/realsense-ros/archive/refs/tags/${REALSENSE_ROS_VERSION}.zip && \
#    unzip ${REALSENSE_ROS_VERSION}.zip && \
#    mv realsense-ros-${REALSENSE_ROS_VERSION}/ realsense-ros && \
#    rm ${REALSENSE_ROS_VERSION}.zip

# Tested with version 4.55.1
RUN cd ${BUILD_HOME}/src && git clone https://github.com/privvyledge/realsense-ros.git

#################################################### Setup RTAB-Map (which also publishes odometry from laser_scan)
RUN cd "$BUILD_HOME/src" && git clone https://github.com/introlab/rtabmap.git && git clone https://github.com/introlab/rtabmap_ros.git -b ${ROS_DISTRO}-devel
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-rtabmap-odom ros-${ROS_DISTRO}-rtabmap-slam \
#    ros-${ROS_DISTRO}-rtabmap-launch ros-${ROS_DISTRO}-rtabmap-python ros-${ROS_DISTRO}-rtabmap-viz \
#    ros-${ROS_DISTRO}-rtabmap-rviz-plugins ros-${ROS_DISTRO}-grid-map-rviz-plugin && \
#    sudo rm -rf /var/lib/apt/lists/*

#----------------------------------------------
# Setup KISS-ICP support
#----------------------------------------------
RUN cd ${BUILD_HOME}/src && git clone https://github.com/PRBonn/kiss-icp.git

#----------------------------------------------
# Install ROSBag support. Todo: test why this is causing performance issues
# ros-${ROS_DISTRO}-rosbag2*
#----------------------------------------------
#RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
#    ros-${ROS_DISTRO}-rosbag2 ros-${ROS_DISTRO}-rosbag2-compression-zstd ros-${ROS_DISTRO}-rosbag2-cpp ros-${ROS_DISTRO}-rosbag2-py \
#    ros-${ROS_DISTRO}-ros2bag ros-${ROS_DISTRO}-rosbag2-storage-mcap ros-${ROS_DISTRO}-rosbag2-transport && \
#    sudo rm -rf /var/lib/apt/lists/*
RUN cd ${BUILD_HOME}/src && git clone https://github.com/ros2/rosbag2.git -b humble

#----------------------------------------------
# Install/build RViz
#----------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rviz2 ros-${ROS_DISTRO}-rviz-common ros-${ROS_DISTRO}-rviz-visual-tools \
    ros-${ROS_DISTRO}-rviz-default-plugins ros-${ROS_DISTRO}-vision-msgs-rviz-plugins && \
    sudo rm -rf /var/lib/apt/lists/*
#RUN cd ${BUILD_HOME}/src && git clone https://github.com/ros2/rviz.git -b humble

#----------------------------------------------
# Install Cyclone DDS
#----------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp ros-${ROS_DISTRO}-rmw-fastrtps-cpp && \
    sudo rm -rf /var/lib/apt/lists/*

#----------------------------------------------
# Install Image Transport Plugin to ideally reduce cpu usage when publishing images
#----------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-camera-calibration-parsers ros-${ROS_DISTRO}-camera-info-manager ros-${ROS_DISTRO}-compressed-image-transport ros-${ROS_DISTRO}-compressed-depth-image-transport \
    ros-${ROS_DISTRO}-image-transport ros-${ROS_DISTRO}-image-transport-plugins && \
    sudo rm -rf /var/lib/apt/lists/*

##----------------------------------------------
## Setup Dualshock 4 ROS image. Make sure to setup the drivers on the host. (optional)
##----------------------------------------------
#RUN cd /sdks/ && git clone https://github.com/naoki-mizuno/ds4drv --branch devel \
#    && cd ds4drv \
#    && python3 setup.py install
#RUN cd ${BUILD_HOME}/src && git clone https://github.com/naoki-mizuno/ds4_driver.git

#----------------------------------------------
# Install YOLOv8 and corresponding ROS nodes
# YOLOv8 nodes.
# Downgrade numpy to 1.23.5 if np.bool depracation errors occure
# Note that downgrading numpy might cause issues with other python packages, i.e onnxruntime-gpu and tensorflow as they require higher numpy versions. Could use a pytorch only base image instead.
# To export to tensorrt
# Using the command line:
# Using python: python3 -c "from ultralytics import YOLO;model = YOLO('yolov8s.pt');model.export(format='engine', half=True, simplify=True)"

# YOLOv8 ROS Usage. todo: put in launch files:
# images only
# ros2 launch ultralytics_ros tracker.launch.xml debug:=false input_topic:=/camera/camera/color/image_raw yolo_model:=yolov8m-seg.pt
# ros2 launch yolov8_bringup yolov8.launch.py model:=yolov8m-seg.pt input_image_topic:=/camera/camera/color/image_raw # or yolov9
# 3D
# ros2 launch ultralytics_ros tracker_with_cloud.launch.xml debug:=false input_topic:=/camera/camera/color/image_raw yolo_model:=yolov8m-seg.pt camera_info_topic:=/camera/camera/color/camera_info lidar_topic:=/camera/camera/depth/color/points yolo_result_topic:=/yolo/realsense/rgb yolo_3d_result_topic:=/yolo/realsense_3d_result cluster_tolerance:=0.3  voxel_leaf_size:=0.1 min_cluster_size:=100 max_cluster_size:=10000
# ros2 launch yolov8_bringup yolov8_3d.launch.py model:=yolov8m-seg.pt input_image_topic:=/camera/camera/color/image_raw input_depth_topic:=/camera/camera/depth/image_rect_raw input_depth_info_topic:=/camera/camera/depth/camera_info target_frame:=camera_link
#----------------------------------------------
# (optionally) download fonts
ADD https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.ttf \
    https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.Unicode.ttf \
    /root/.config/Ultralytics/

# Install ultralytics YOLOv8. Tested with version v8.2.35.
# Onnx Runtime 1.18.0 for python 3.10
# optional python versions. numpy==1.23.5 onnx==1.14.0 urllib3==1.26.18 Bottleneck==1.3.4
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    git-lfs gcc git zip curl htop libgl1 libglib2.0-0 libpython3-dev gnupg g++ libusb-1.0-0 && \
#    mkdir -p /root/.config/Ultralytics && cd /root/.config/Ultralytics && wget https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.ttf && wget https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.Unicode.ttf && \
    cd /sdks && git clone https://github.com/ultralytics/ultralytics && \
    cd ultralytics && \
    python3 -m pip install --upgrade pip wheel && \
    python3 -m pip install "lap==0.4.0" "typing-extensions>=4.4.0" "onnx==1.14.0" "Bottleneck==1.3.6" "onnxsim>=0.4.33" "onnxslim==0.1.28" "numexpr==2.8.4" "tensorflowjs==3.9.0" && \
    cd /sdks/ultralytics/ && python3 -m pip install --no-cache-dir -e ".[export]" && \
#    cd /sdks/ultralytics/ && python3 -m pip install --no-cache -e . && \
    python3 -m pip install "numpy==1.26.4"
#    export OMP_NUM_THREADS=1 && \

#----------------------------------
# Install YOLOv8 ROS packages
#----------------------------------
RUN cd ${BUILD_HOME}/src && \
    GIT_LFS_SKIP_SMUDGE=1 git clone -b humble-devel https://github.com/Alpaca-zip/ultralytics_ros.git && \
    git clone https://github.com/mgonzs13/yolov8_ros.git && \
    sudo rm -rf /var/lib/apt/lists/*

#----------------------------------------------
# Install Apriltag
#----------------------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-apriltag && \
    sudo rm -rf /var/lib/apt/lists/*

##-----------------------------------------------
## Install/build Open3D (https://www.open3d.org/docs/release/arm.html). Doesn't work in dusty-nv container but works in Nvidia Isaac ROS container.
## To build, see https://www.open3d.org/docs/release/arm.html#building-open3d-python-wheel-with-docker
## todo: compile from source with CUDA support
##-----------------------------------------------
## Todo: test Open3D and Open3D ML with cuda 12.2 then Install CUDA 11.8 if it fails
##RUN sudo apt update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
##    cuda-11-8 cuda-toolkit-11-8 cuda-compat-11-8 cuda-cudart-11-8 cuda-libraries-11-8
#
##RUN python3 -m pip install open3d
RUN sudo apt update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends python3-open3d
## todo: use rislab's fork till the main Open3D repo fixes Jetson CUDA compilation issues
## Todo: test realsense support
RUN sudo apt remove python3-open3d && python3 -m pip uninstall open3d && \
    cd /sdks && \
    git clone https://github.com/isl-org/Open3D.git && \
#    git clone https://github.com/rislab/Open3D.git && \
    cd Open3D && \
    ./util/install_deps_ubuntu.sh assume-yes && \
    mkdir build && cd build && git clone https://github.com/isl-org/Open3D-ML.git && \
#    export PATH=${PATH}:/usr/local/cuda-12.2/bin && export CUDACXX=/usr/local/cuda-12.2/bin/nvcc && \
    cmake  \
      -DBUILD_CUDA_MODULE=ON \
      -DCUDAToolkit_ROOT=/usr/local/cuda-12.2/lib \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_GUI=ON \
      -DGLIBCXX_USE_CXX11_ABI=OFF \
      -DBUILD_PYTORCH_OPS=ON \
      -DBUILD_TENSORFLOW_OPS=OFF \
      -DBUNDLE_OPEN3D_ML=ON \
      -DBUILD_LIBREALSENSE=OFF \
      -DBUILD_JUPYTER_EXTENSION:BOOL=TRUE \
      -DBUILD_WEBRTC=ON \
      -DCMAKE_INSTALL_PREFIX=/sdks/open3d_install \
      -DPython3_ROOT=/usr/bin/python3 \
      -DOPEN3D_ML_ROOT=Open3D-ML \
      .. && \
    make -j$(($(nproc)-1)) && \
    make install-pip-package && sudo make install

#--------------------------------
# Setup NVIDIA Isaac packages
#--------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    python3-distutils \
    python3-pytest-cov \
    zlib1g-dev \
    libboost-all-dev \
    libboost-dev \
    libpcl-dev \
    libode-dev \
    lcov \
    python3-zmq \
    libxaw7-dev \
    libgraphicsmagick++1-dev \
    graphicsmagick-libmagick-dev-compat \
    libceres-dev \
    libsuitesparse-dev \
    libncurses5-dev \
    libassimp-dev \
    libyaml-cpp-dev \
    libpcap-dev \
    && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean

# Core dev libraries. Pass "--allow-downgrades" to downgrade Opencv from 4.8.* to 4.5.4
RUN --mount=type=cache,target=/var/cache/apt \
    sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install --allow-downgrades -y --no-install-recommends \
    ffmpeg \
    gfortran \
    graphicsmagick-libmagick-dev-compat \
    jq \
    kmod \
    lcov \
    libasio-dev \
    libassimp-dev \
    libatlas-base-dev \
    libblas3 \
    libatlas3-base \
    libboost-all-dev \
    libboost-dev \
    libceres-dev \
    libbullet-dev \
    libcunit1-dev \
    libffi7 \
    libfreetype6 \
    libgraphicsmagick++1-dev \
    libhidapi-libusb0 \
    libinput10 \
    libjpeg8 \
    liblapack3 \
    libmnl0 \
    libmnl-dev \
    libncurses5-dev \
    libode-dev \
    libopenblas0 \
    libopencv-dev=4.5.4+dfsg-9ubuntu4 \
    libopenmpi3 \
    libpcap-dev \
    libpcl-dev \
    libsuitesparse-dev \
    libtinyxml2-dev \
    libturbojpeg \
    linuxptp \
    libunwind8 \
    libv4l-0 \
    libx264-dev \
    libxaw7-dev \
    libyaml-cpp-dev \
    llvm-14 \
    nlohmann-json3-dev \
    python3-opencv=4.5.4+dfsg-9ubuntu4 \
    python3-scipy \
    && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean

# Additional Python dependencies. Try with -U flag
RUN python3 -m pip install -U \
    Cython \
    pymongo \
    wheel \
    scikit-learn \
    ninja \
    networkx \
    "numpy==1.26.4" \
    numpy-quaternion \
    pyyaml \
    "setuptools_scm>=6.2" \
    trimesh \
    "yourdfpy>=0.0.53" \
    "warp-lang>=0.9.0" \
    "scipy>=1.7.0" \
    tqdm \
    importlib_resources

# Install VPI
RUN --mount=type=cache,target=/var/cache/apt \
    mkdir -p /lib/firmware && \
    sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    libnvvpi3 \
    vpi3-dev && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean

## Add Isaac apt repository
#RUN wget -qO - https://isaac.download.nvidia.com/isaac-ros/repos.key | apt-key add - && \
#    grep -qxF 'deb https://isaac.download.nvidia.com/isaac-ros/ubuntu/main focal main' /etc/apt/sources.list || \
#    echo 'deb https://isaac.download.nvidia.com/isaac-ros/ubuntu/main focal main' | tee -a /etc/apt/sources.list

RUN --mount=type=cache,target=/var/cache/apt \
    wget -qO - https://isaac.download.nvidia.com/isaac-ros/repos.key | apt-key add - && \
    grep -qxF "deb https://isaac.download.nvidia.com/isaac-ros/release-3 $(lsb_release -cs) release-3.0" /etc/apt/sources.list || \
    echo "deb https://isaac.download.nvidia.com/isaac-ros/release-3 $(lsb_release -cs) release-3.0" | tee -a /etc/apt/sources.list \
    && sudo apt-get update

## Add Nvidia Isaac dependencies to Rosdep
#RUN curl -o /etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml https://isaac.download.nvidia.com/isaac-ros/extra_rosdeps.yaml \
#    && echo "yaml file:///etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml" | tee /etc/ros/rosdep/sources.list.d/00-nvidia-isaac.list

RUN curl -o /etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml https://raw.githubusercontent.com/NVIDIA-ISAAC-ROS/isaac_ros_common/main/docker/rosdep/extra_rosdeps.yaml \
    && echo "yaml file:///etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml" | tee /etc/ros/rosdep/sources.list.d/00-nvidia-isaac.list

# Add Isaac ROS packages to be compiled.
RUN cd ${BUILD_HOME}/src && git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git && \
#    git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline.git && \
#    git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_stereo_depth.git && \
#    git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_visual_slam.git && \
    git clone --recursive https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nvblox.git && \
    cd isaac_ros_nvblox/nvblox_examples/realsense_splitter && git update-index --assume-unchanged COLCON_IGNORE && \
    rm COLCON_IGNORE

################################ Alternatively, install packages from Debians
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-isaac-ros-visual-slam \
#    ros-${ROS_DISTRO}-isaac-ros-nvblox \
    ros-${ROS_DISTRO}-isaac-ros-examples && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean

#--------------------------------
# Install Nvidia Isaac Realsense dependencies
# Note: do not install "ros-${ROS_DISTRO}-isaac-ros-realsense" as it installs realsense libraries which causes realsense failure.
#--------------------------------
RUN sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    ros-humble-gxf-isaac-depth-image-proc ros-humble-gxf-isaac-point-cloud ros-humble-gxf-isaac-ros-messages \
    ros-humble-gxf-isaac-sgm ros-humble-gxf-isaac-utils \
    ros-humble-isaac-ros-stereo-image-proc ros-humble-isaac-ros-depth-image-proc \
    ros-humble-isaac-ros-nitros-disparity-image-type ros-humble-isaac-ros-nitros-point-cloud-type

# Install paho-mqtt for isaac_ros_mission_client
RUN python3 -m pip install -U \
        paho-mqtt==1.6.1

# Temporary variable for ISAAC_ROS_WS. Todo: remove
ENV ISAAC_ROS_WS=/shared_dir

## (optional) Install boost version >= 1.78 for boost::span needed by Nvidia Isaac ROS but causes compilation failure for Autoware
## Current libboost-dev apt packages are < 1.78, so install from tar.gz
#RUN --mount=type=cache,target=/var/cache/apt \
#    wget -O /tmp/boost.tar.gz \
#    https://boostorg.jfrog.io/artifactory/main/release/1.80.0/source/boost_1_80_0.tar.gz \
#    && (cd /tmp && tar xzf boost.tar.gz) \
#    && cd /tmp/boost_1_80_0 \
#    && ./bootstrap.sh --prefix=/usr \
#    && ./b2 install \
#    && rm -rf /tmp/boost*

# Add MQTT binaries and libraries
RUN --mount=type=cache,target=/var/cache/apt \
    apt-add-repository -y ppa:mosquitto-dev/mosquitto-ppa && \
    sudo apt-get update && DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y --no-install-recommends \
    mosquitto \
    mosquitto-clients && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean

# Patch gtest to make it work with CXX 17
RUN sudo sed -i '917i #ifdef GTEST_INTERNAL_NEED_REDUNDANT_CONSTEXPR_DECL' /usr/src/googletest/googletest/include/gtest/internal/gtest-internal.h \
    && sudo sed -i '920i #endif' /usr/src/googletest/googletest/include/gtest/internal/gtest-internal.h \
    && sudo sed -i '2392i #if defined(GTEST_INTERNAL_CPLUSPLUS_LANG) && \\\n    GTEST_INTERNAL_CPLUSPLUS_LANG < 201703L\n#define GTEST_INTERNAL_NEED_REDUNDANT_CONSTEXPR_DECL 1\n#endif' \
    /usr/src/googletest/googletest/include/gtest/internal/gtest-port.h

# Update environment
RUN update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-14 14
ENV LD_LIBRARY_PATH="/opt/nvidia/vpi3/lib64:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/tegra:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.2/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/tegra-egl:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu/tegra/weston:${LD_LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/aarch64-linux-gnu-host"
ENV PATH="/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/src/tensorrt/bin:${PATH}"

# Silence setup.py and easy_install deprecation warnings caused by colcon and setuptools (https://github.com/colcon/colcon-core/issues/454#issuecomment-1142649390)
ENV PYTHONWARNINGS=ignore:::setuptools.command.install,ignore:::setuptools.command.easy_install,ignore:::pkg_resources,ignore:::setuptools.command.develop

WORKDIR $BUILD_HOME
#ARG MAKEFLAGS="-j4 -l4"
ARG SKIPPED_ROSDEP_KEYS="lio_sam fast_lio rf2o_laser_odometry cmake_modules pacmod3_msgs  python3-open3d \
    librealsense2 realsense2_camera libopencv-dev  libopencv-contrib-dev libopencv-imgproc-dev python-opencv python3-opencv"

######### (optional) Disable git warnings. Or downgrade to version setuptools_scm==5.0.0
#RUN python3 -m pip uninstall -y setuptools-scm

RUN sudo apt update && \
    rosdep update && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y -q --os=ubuntu:jammy --rosdistro=humble --skip-keys "${SKIPPED_ROSDEP_KEYS}"

########### (optional since compilation is still successfull without it as most/if not all dependencies are installed) install Autoware dependencies. Could skip keys as well
#RUN cd $BUILD_HOME/src/autoware.f1tenth && \
#    rosdep keys --ignore-src --from-paths src | xargs rosdep resolve --rosdistro ${ROS_DISTRO} | grep -v '^#' | sed 's/ \+/\n/g' | sort > $BUILD_HOME/src/autoware.f1tenth/rosdep-all-depend-packages.txt && \
#    rosdep keys --dependency-types=exec --ignore-src --from-paths src | xargs rosdep resolve --rosdistro ${ROS_DISTRO} | grep -v '^#' | sed 's/ \+/\n/g' | sort > $BUILD_HOME/src/autoware.f1tenth/rosdep-exec-depend-packages.txt && \
#    cat $BUILD_HOME/src/autoware.f1tenth/rosdep-all-depend-packages.txt | xargs apt-get install -y --no-install-recommends && \
#    cat $BUILD_HOME/src/autoware.f1tenth/rosdep-exec-depend-packages.txt | xargs apt-get install -y --no-install-recommends && \
#    apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* "$HOME"/.cache && \
#    rm $BUILD_HOME/src/autoware.f1tenth/rosdep-all-depend-packages.txt $BUILD_HOME/src/autoware.f1tenth/rosdep-exec-depend-packages.txt

#--------------------------------
# Build ROS workspace
# The '--event-handlers console_direct+ --base-paths',  ' -DCMAKE_LIBRARY_PATH' and ' -DCMAKE_CXX_FLAGS="-Wl,--allow-shlib-undefined"' flags are needed by ZED
# The ' -DCMAKE_BUILD_TYPE=Release' flag is for all of them, especially Autoware
# The -DROS_EDITION and -DHUMBLE_ROS flags are for LIVOX LIDAR. Remove when FAST_LIO livox dependencies have been removed
# The ' -DRTABMAP_SYNC_MULTI_RGBD=ON' flag is for working with multiple ZED cameras with RTabmap
#--------------------------------
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install --event-handlers console_direct+ --base-paths src --cmake-args \
    '  -Wno-dev' ' --no-warn-unused-cli' \
    ' -DBUILD_ACCELERATE_GPU_WITH_GLSL=ON' \
    ' -DCMAKE_BUILD_TYPE=Release' ' -DCMAKE_EXPORT_COMPILE_COMMANDS=ON' \
    ' -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs' \
    ' -DCMAKE_CXX_FLAGS="-Wl,--allow-shlib-undefined"  -DDOWNLOAD_ARTIFACTS=ON' \
    ' -DRTABMAP_SYNC_MULTI_RGBD=ON' \
    ' -DROS_EDITION=${ROS_VERSION}' ' -DHUMBLE_ROS=${ROS_DISTRO}' \
    --mixin release compile-commands ccache

#-----------------------------
# Setup microros agent, i.e create_agent_ws, then build_agent. Modified to skip rosdep keys and specify colcon build arguments
#-----------------------------
RUN bash -c 'source install/setup.bash; \
             EXTERNAL_SKIP=${SKIPPED_ROSDEP_KEYS}; \
             ros2 run micro_ros_setup create_agent_ws.sh; \
             ros2 run micro_ros_setup build_agent.sh'

#-----------------------------
# Setup environment variables
#-----------------------------
# Todo: use ENV to modify PATHs, e.g PATH, PYTHONPATH, LD_LIBRARY_PATH
# Todo: add autoware environment variables like vehicle_id
RUN echo 'alias build="colcon build --symlink-install  --event-handlers console_direct+"' >> ~/.bashrc && \
    echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> ~/.bashrc && \
    echo "source ${BUILD_HOME}/install/setup.bash" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc && \
##    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> ~/.bashrc && \
    echo "export CYCLONEDDS_URI=file://$BUILD_HOME/src/autoware.pacifica/cyclone_dds/cyclonedds_config.xml" >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda/targets/x86_64-linux/lib/stubs:/opt/ros/${ROS_DISTRO}/install/lib' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/x86_64-linux-gnu/tegra' >> ~/.bashrc && \
    echo 'export PATH=${PATH}:/usr/local/cuda/bin' >> ~/.bashrc && \
    echo 'export PYTHONPATH=${PYTHONPATH}:/usr/local/lib' >> ~/.bashrc && \
    echo 'CUDACXX=/usr/local/cuda/bin/nvcc' >> ~/.bashrc && \
    echo 'export ACADOS_ROOT=/sdks/acados' >> ~/.bashrc && \
    echo 'export ACADOS_PATH=${ACADOS_ROOT}' >> ~/.bashrc && \
    echo 'export ACADOS_SOURCE_DIR=${ACADOS_ROOT}' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ACADOS_ROOT}/lib' >> ~/.bashrc && \
    echo "export CCACHE_DIR=/ccache" >> ~/.bashrc  && \
    echo "export CC='/usr/lib/ccache/gcc'" >> ~/.bashrc  && \
    echo "export CXX='/usr/lib/ccache/g++'" >> ~/.bashrc  && \
    echo "export RCUTILS_COLORIZED_OUTPUT=1" >> ~/.bashrc && \
    echo 'export RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity} {time}] [{name}]: {message} ({function_name}() at {file_name}:{line_number})"' >> ~/.bashrc && \
    echo "source /usr/share/colcon_cd/function/colcon_cd.sh" >> ~/.bashrc && \
    echo "export _colcon_cd_root=${ROS_ROOT}" >> ~/.bashrc && \
    echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> ~/.bashrc

RUN sudo rm -rf /autoware /sdks

## RUN ros2 doctor # run this if the LIDAR doesn't run (https://github.com/YDLIDAR/ydlidar_ros2_driver/issues/10)

## Todo: remove the lines below
RUN sudo apt update && sudo apt install gedit cheese nautilus net-tools iputils-ping -y
